//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define Base        0
#define Media       1
#define Nav         2
#define NumSym      3
#define Game        4
#define Gameplus    5
#define Accent      6

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <150>;
            require-prior-idle-ms = <175>;
            hold-trigger-on-release;
        };

        fsu: flip_shift_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "FLIP_SHIFT_UNDERSCORE";
            bindings = <&kp UNDER>, <&kp MINUS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f1s: f1or11 {
            compatible = "zmk,behavior-mod-morph";
            label = "F1OR11";
            bindings = <&kp F1>, <&kp F11>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        f2s: f2_or_f12 {
            compatible = "zmk,behavior-mod-morph";
            label = "F2_OR_F12";
            bindings = <&kp F2>, <&kp F12>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        sqns: single_quote_no_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SINGLE_QUOTE_NO_SHIFT";
            bindings = <&kp SQT>, <&kp SQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dqns: double_quote_no_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "DOUBLE_QUOTE_NO_SHIFT";
            bindings = <&kp DQT>, <&kp DQT>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eqns: equal_no_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "EQUAL_NO_SHIFT";
            bindings = <&kp EQUAL>, <&kp EQUAL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        df: double_function {
            compatible = "zmk,behavior-hold-tap";
            label = "DOUBLE_FUNCTION";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };

        hmaccs: homerow_mods_accent_single {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_ACCENT_SINGLE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&accs>;
        };

        hmaccd: homerow_mods_accent_double {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_ACCENT_DOUBLE";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&accd>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_capsword {
            bindings = <&caps_word>;
            key-positions = <12 21>;
            timeout-ms = <30>;
            require-prior-idle-ms = <50>;
            layers = <0>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <18 19>;
        };

        task {
            bindings = <&kp LC(LA(DEL))>;
            key-positions = <15 14 13>;
        };

        screengrab {
            bindings = <&kp LG(LS(S))>;
            key-positions = <18 19 20>;
        };
    };

    macros {
        cps: copy_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp C>;
            label = "COPY_SHOT";
        };

        fsh: full_screen_shot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R) &kp F>;
            label = "FULL_SCREEN_SHOT";
        };

        acc: accent {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&kp RALT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp RALT>;
        };

        accs: accent_single_quote {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&sqns &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp RALT>;

            label = "ACCENT_SINGLE_QUOTE";
        };

        accd: accent_double_quote {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&dqns &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp RALT>;

            label = "ACCENT_DOUBLE_QUOTE";
        };

        acce: accent_equal {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp RALT>,
                <&macro_tap>,
                <&eqns &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp RALT>;

            label = "ACCENT_EQUAL";
        };

        game_type: game_type {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ENTER &to 0>;
            label = "GAME_TYPE";
        };

        game_type_exit: game_type_exit {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &to 4>;
            label = "GAME_TYPE_EXIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            label = "Default";
            bindings = <
              &kp Q  &kp W           &kp E                    &kp R             &kp T        &kp Y  &kp U              &kp I                &kp O            &kp P               &mo 4
&kp LGUI      &kp A  &hm LEFT_ALT S  &hm LEFT_CONTROL D       &hm LEFT_SHIFT F  &kp G        &kp H  &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hm RIGHT_GUI SEMI  &kp APOS
&lt 3 ESCAPE  &kp Z  &kp X           &kp C                    &kp V             &kp B        &kp N  &kp M              &kp COMMA            &kp DOT          &kp SLASH           &kp BACKSLASH
                                     &mt LEFT_CONTROL DELETE  &kp ENTER         &lt 2 TAB    &mo 1  &kp SPACE          &kp MINUS
            >;
        };

        NumArr {
            label = "NumSym";
            bindings = <
        &kp LEFT_ALT  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp BACKSLASH  &kp UP    &kp HOME       &kp END   &trans
&trans  &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp LEFT       &kp DOWN  &kp RIGHT      &kp PLUS  &kp GRAVE
&trans  &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp PAGE_UP    &kp PIPE  &kp PAGE_DOWN  &trans    &kp CAPS
                                    &kp NUMBER_0  &trans        &trans                  &trans                 &trans         &trans
            >;
        };

        Sym {
            label = "Sym";
            bindings = <
           &kp EXCL        &kp AT            &kp HASH          &kp DOLLAR         &kp PERCENT      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp TILDE  &kp LS(LC(L))   &kp LS(LC(W))     &trans            &trans             &trans           &trans     &trans         &trans        &trans                &kp EQUAL              &trans
&trans     &kp LS(LA(UP))  &kp LS(LA(DOWN))  &kp LS(LA(LEFT))  &kp LS(LA(RIGHT))  &kp LS(LA(B))    &trans     &trans         &trans        &trans                &trans                 &trans
                                             &trans            &trans             &trans           &trans     &trans         &trans
            >;
        };

        Fun {
            bindings = <
                &kp F1         &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7            &kp F8      &kp F9      &kp F10  &trans
&trans          &kp C_BRI_DEC  &kp C_BRI_UP  &trans        &trans        &to 4           &kp K_MUTE    &kp C_PLAY_PAUSE  &trans      &trans      &trans   &trans
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &out OUT_BLE  &out OUT_USB    &kp C_VOL_DN  &kp C_VOL_UP      &kp C_PREV  &kp C_NEXT  &trans   &trans
                                             &trans        &trans        &trans          &trans        &trans            &trans
            >;

            label = "Fun";
        };

        Game {
            label = "Game";
            bindings = <
                  &kp NUMBER_5  &kp NUMBER_1  &kp N2     &kp NUMBER_3    &kp NUMBER_4    &trans     &trans      &trans  &trans  &trans  &trans
&kp X             &kp NUMBER_6  &kp Q         &kp W      &kp E           &kp R           &trans     &trans      &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp Z         &kp A         &kp S      &kp D           &kp F           &trans     &trans      &trans  &trans  &trans  &trans
                                              &df TAB G  &kp LEFT_SHIFT  &kp SPACE       &kp ENTER  &kp ESCAPE  &to 0
            >;
        };

        Gameplus {
            label = "Gameplus";
            bindings = <
            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp O     &trans  &trans  &trans  &trans  &trans  &trans
&kp ESC     &kp N         &trans        &trans        &trans        &kp M     &trans  &trans  &trans  &trans  &trans  &trans
&game_type  &kp TAB       &trans        &trans        &trans        &kp K     &trans  &trans  &trans  &trans  &trans  &trans
                                        &kp ESCAPE    &trans        &trans    &trans  &trans  &trans
            >;
        };

        Accent {
            bindings = <
        &trans            &trans  &trans  &trans  &trans    &trans  &accs U  &accd U  &acce U  &acce O               &trans
&trans  &hmaccs LSHIFT A  &trans  &trans  &trans  &trans    &trans  &trans   &accs E  &accs I  &hmaccd LEFT_SHIFT O  &trans
&trans  &trans            &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &accs O               &trans
                                  &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
